# NodeJs-Extensions

./: .gitattributes  .gitignore  License.md  Lombiq.NodeJs.Extensions.csproj  Lombiq.NodeJs.Extensions.sln  Lombiq.NodeJs.Extensions.targets  Readme.md  package.json  pnpm-lock.yaml
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  publish.yml  validate-pull-request.yml  validate-submodule-pull-request.yml  verify-submodule-pull-request.yml
Docs/: Styles.md  _styles.md
Lombiq.NodeJs.Extensions/: .npmrc  .stylelintrc  ExecWithMutex.cs  Global.Linting.Configuration.targets  Lombiq.NodeJs.Extensions.csproj  Lombiq.NodeJs.Extensions.props  Lombiq.NodeJs.Extensions.targets  package.json  pnpm-lock.yaml
Lombiq.NodeJs.Extensions.Samples/: .eslintrc.json  Lombiq.NodeJs.Extensions.Samples.csproj  Readme.md  package.json  pnpm-lock.yaml
Lombiq.NodeJs.Extensions.Samples.NuGet/: .eslintrc.json  Lombiq.NodeJs.Extensions.Samples.NuGet.csproj  Readme.md  package.json  pnpm-lock.yaml
Lombiq.NodeJs.Extensions.Samples.NuGet/Assets/Scripts/: sample-script.js
Lombiq.NodeJs.Extensions.Samples/CustomJsFolder/: sample-script.js  script-sample.js
Lombiq.NodeJs.Extensions.Samples/NonDefaultScssFolder/: non-default-sample.scss
Lombiq.NodeJs.Extensions.Samples/NonDefaultScssFolder/Nested/: nested-sample.scss
Lombiq.NodeJs.Extensions.SolutionMarkdownAnalysis/: Lombiq.NodeJs.Extensions.SolutionMarkdownAnalysis.csproj  Readme.md  package.json  pnpm-lock.yaml
Lombiq.NodeJs.Extensions.Tests/: Lombiq.NodeJs.Extensions.Tests.csproj  MutexReaderWriterTest.cs
Lombiq.NodeJs.Extensions/CustomExecTasks/: Access.cs  ExclusiveMutex.cs  ExecWithMutex.cs  ICustomMutex.cs  MutexAccess.cs  SharedMutex.cs
Lombiq.NodeJs.Extensions/Docs/: AssetCopying.md  JavaScript.md  Linux.md  Markdown.md  Setup-Linux.md  Setup-Windows.md  SetupWindows.md  Styles.md
Lombiq.NodeJs.Extensions/ESLint/: lombiq-base.js
Lombiq.NodeJs.Extensions/Scripts/: scss-all.js
Lombiq.NodeJs.Extensions/config/: .eslintrc.consumer.json  .eslintrc.lombiq-base.js  .prettierrc.lombiq-base.js  .stylelintrc.lombiq-base.js  babel.config.json  babel.module.config.json  eslint.config.json  eslint.lombiq-base.js  lombiq.markdownlint.json
Lombiq.NodeJs.Extensions/config/consumer/: .eslintrc.project.json  .stylelintrc.project.json  NOTES.md  package.global.json  package.json  package.project.json
Lombiq.NodeJs.Extensions/scripts/: add-dev-dependencies.js  clean-assets.js  compile-scripts.js  copy-assets.js  eslint-msbuild-formatter.js  exists.js  find-recursively.js  get-assets-config.js  get-config.js  get-cwd.js  get-js-source.js  get-path.js  get-project-directory.js  get-target.js  handle-error.js  install-dev-dependencies.js  lint-markdown.js  lint-scripts.js  lint-styles.js  load-config.js  markdown-to-msbuild.js  minify.js  run-pnpm-script.js  skip-styles.js  validate-config.js
Lombiq.NodeJs.Extensions/tests/: get-config.test.js  msbuild-tests.targets  validate-config.test.js
Scripts/: scss-all.js
Stylelint/: example.stylelintrc  lombiq-base.stylelintrc.json
