<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <!-- Note how the paths are hard-coded as two folders up (as documented in the Readme) and not using $(SolutionDir)
    or something. This is because the project should be possible to build alone, without a solution too, and should
    still work if after that it's also built as part of a solution.	-->
  <PropertyGroup>
    <InitCommonNodeModulesStampFile>node_modules\.install-stamp</InitCommonNodeModulesStampFile>
    <ESLintConfigFileTargetPath>../../.eslintrc</ESLintConfigFileTargetPath>
  </PropertyGroup>

  <!--
    Instructions for the future if the project would target multiple frameworks:
    - PreBuildEvent executes when there's only one target framework defined or when built for a specific target framework.
      DispatchToInnerBuilds is executed once before the project is built for each target framework, but only when there
      are more than one.
    - Binding InitCommonNodeModules to run before both of those ensures that the NPM-related commands will run towards the
      beginning of the build only once, so there are no concurrent processes locking each other's files.
  -->
  <Target Name="InitCommonNodeModules" BeforeTargets="ResolveReferences" Inputs="package.json" Outputs="$(InitCommonNodeModulesStampFile)">
    <Message Text="Running InitCommonNodeModules" Importance="High" />
    <!-- Check if pnpm is installed. -->
    <Exec Command="pnpm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="PnpmInstalledExitCode" />
    </Exec>
    <!-- Use pnpm if installed. -->
    <Exec Condition="'$(PnpmInstalledExitCode)' == '0'" Command="pnpm install" />
    <!-- Otherwise use regular npm. -->
    <Exec Condition="'$(PnpmInstalledExitCode)' != '0'" Command="npm install" />
    <Touch Files="$(InitCommonNodeModulesStampFile)" AlwaysCreate="true" />
  </Target>

  <!--<Target Name="CopyVsEslintPackage" AfterTargets="InitCommonNodeModules">
    <Copy SourceFiles="ESLint/vs-eslint-package.json" DestinationFiles="../../package.json" />
  </Target>-->

</Project>
