<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <!-- We override the false values from the root Directory.Build.props here. -->
    <NodeJsExtensionsCreateStylelintConfigurationFile>true</NodeJsExtensionsCreateStylelintConfigurationFile>
    <!-- Providing an empty value here effectively turns off the global .eslintrc file for this project. -->
    <NodeJsExtensionsGlobalESLintConfigurationDirectory></NodeJsExtensionsGlobalESLintConfigurationDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adding Node.js Extensions as a PackageReference will result in inclusion of its .props and .targets files
         during Build. -->
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.0.0-alpha.osoe-161.8" />
  </ItemGroup>

</Project>
