<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <!-- Overriding the same values as in the NuGetTest\Directory.Build.props file here because this project won't read
         from there because it is *not* located under the NuGetTest folder. -->
    <UseGlobalNodeJsExtensionsNpmPackage>false</UseGlobalNodeJsExtensionsNpmPackage>
    <NodeJsExtensionsNpmPackageSourcePath>./node_modules/.nx</NodeJsExtensionsNpmPackageSourcePath>
    <!-- Overriding the global configuration directory values here to use local configuration files. -->
    <NodeJsExtensionsGlobalESLintConfigurationDirectory></NodeJsExtensionsGlobalESLintConfigurationDirectory>
    <NodeJsExtensionsGlobalStylelintConfigurationDirectory></NodeJsExtensionsGlobalStylelintConfigurationDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adding Node.js Extensions as a PackageReference will result in inclusion of its .props and .targets files
         during Build. -->
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
  </ItemGroup>

</Project>
