<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.*;node_modules/**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>

    <MarkdownAnalysis>solution</MarkdownAnalysis>
    <ExecDotnetPostcleanCommand>false</ExecDotnetPostcleanCommand>
    <ExecDotnetPrebuildCommand>false</ExecDotnetPrebuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj" />
  </ItemGroup>

  <Import Project="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />

</Project>
