<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj" />
  </ItemGroup>

  <Target Name="AssertNodeJsExtensionsConfiguration" BeforeTargets="_BeforeResolveReferences">
    <Message Text="Asserting Node.js Extensions configuration extraction from package.json" />
    <Error Condition="'$(_NxConfiguration)' == ''"
           Code="NE00"
           Text="Extraction of Node.js Extensions configuration is broken." />
  </Target>

  <Import Project="..\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />
</Project>
