<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.*;node_modules/**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq Node.js Extensions</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2022, Lombiq Technologies Ltd.</Copyright>
    <Description>Provides an MSBuild-integrated build pipeline for *SCSS* files using `npm` `scripts` under the hood. See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Lombiq;Npm;Pnpm;Node.js;MSBuild;Watch</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/NodeJs-Extensions/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/NodeJs-Extensions/</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../License.md" Link="License.md" Pack="true" PackagePath="" />
    <None Include="../Readme.md" Link="Readme.md" />
    <None Include="package.json" Pack="true" PackagePath="" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="*.props" Pack="true" PackagePath="" />
    <None Include="*.targets" Pack="true" PackagePath="" />
    <None Include=".npmrc" Pack="true" PackagePath="" />
    <None Include=".stylelintrc" Pack="true" PackagePath="" />
    <None Include="Stylelint/lombiq-base.stylelintrc.json" Pack="true" PackagePath="Stylelint/" />
    <None Remove="node_modules/**" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Lombiq.Npm.Targets\Lombiq.Npm.Targets.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.Npm.Targets" Version="1.0.1-alpha.6">
      <!-- See https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets.
           and https://github.com/NuGet/docs.microsoft.com-nuget/issues/2716. -->
      <!-- We want to make NPM-Targets' .props and .targets files available to consumer projects, so we need to specify
           "build" here. We also need "contentFiles", because without it no "include" attribute is generated on the
           dependency in the .nuspec file, and the NPM Targets' build files won't be included in ".nuget.g.props". -->
      <IncludeAssets>build;contentFiles</IncludeAssets>
      <!-- Nothing else works here to get "build" into the "include" attribute, but "none" is a valid choice here. -->
      <ExcludeAssets>none</ExcludeAssets>
      <!-- We specify "none" here to override the default value, which includes "build" and would remove it from the
           resulting "include" attribute. -->
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
