<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.*;node_modules/**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq Node.js Extensions</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2022, Lombiq Technologies Ltd.</Copyright>
    <Description>Provides an MSBuild-integrated build pipeline for *SCSS* files using `npm` `scripts` under the hood. See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>Lombiq;Npm;Pnpm;Node.js;MSBuild;Watch</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/NodeJs-Extensions/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/NodeJs-Extensions/</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../License.md" Link="License.md" Pack="true" PackagePath="" />
    <None Include="../Readme.md" Link="Readme.md" />
    <None Include="package.json" Pack="true" PackagePath="" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="*.props" Pack="true" PackagePath="" />
    <None Include="*.targets" Pack="true" PackagePath="" />
    <None Include=".npmrc" Pack="true" PackagePath="" />
    <None Include="ESLint/lombiq-base.json" Pack="true" PackagePath="ESLint/" />
    <None Include="Stylelint/.stylelintrc.consumer" Pack="true" PackagePath="Stylelint/" />
    <None Include="Stylelint/lombiq-base.stylelintrc.json" Pack="true" PackagePath="Stylelint/" />
    <None Remove="node_modules/**" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Lombiq.Npm.Targets\Lombiq.Npm.Targets.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.Npm.Targets" Version="1.0.1-alpha.14">
      <!-- See https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets.
           and https://github.com/NuGet/docs.microsoft.com-nuget/issues/2716. -->
      <!-- We want to make NPM-Targets' build files (.props and .targets) available to consumer projects, so we need to
           specify "build" here. We also need "buildTransitive", because otherwise it will become part of the "exclude"
           list on the generated <dependency> node in the .nuspec file, which will lead to also the "build" assets being
           excluded (because "buildTransitive" is an extension of "build"). -->
      <IncludeAssets>build;buildTransitive</IncludeAssets>
      <!-- "none" will lead to all other values getting excluded (except for "contentFiles"). -->
      <ExcludeAssets>none</ExcludeAssets>
      <!-- "none" here overrides the default value, which includes "build" and would lead to its exclusion. -->
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress execution of NPM Targets during the build of this project. It would be nicer to solve this with
         ExcludeAssets on the "Lombiq.Npm.Targets" PackageReference, but that does not work. There is currently no way
         for PackageReferences to specify that some assets should not be consumed by itself but still forwarded to
         projects consuming this one. -->
    <ExecNpmInstallCommand>false</ExecNpmInstallCommand>
    <ExecDotnetPostcleanCommand>false</ExecDotnetPostcleanCommand>
    <ExecDotnetPrebuildCommand>false</ExecDotnetPrebuildCommand>
  </PropertyGroup>

</Project>
