<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Only include this file when working with a ProjectReference; when using the NuGet package, this file will be
       included automatically via the consuming project's .nuget.g.props file. -->
  <Import Project="../../Lombiq.Npm.Targets/Lombiq.Npm.Targets.targets"
          Condition="Exists('../../Lombiq.Npm.Targets/Lombiq.Npm.Targets.targets')" />

  <Import Project="build/NodeJsExtensionsNpmPackage.targets" />

  <PropertyGroup>
    <!-- Don't run any of the Node.js Extensions' heavy lifting during Visual Studio Design Time Builds. Don't move them
         to the .props file so that they won't be overridden from consuming projects. -->
    <ExecDotnetPostcleanCommand Condition="'$(NodeJsExtensionsShouldDoWork)' != 'true'">false</ExecDotnetPostcleanCommand>
    <ExecDotnetPrebuildCommand Condition="'$(NodeJsExtensionsShouldDoWork)' != 'true'">false</ExecDotnetPrebuildCommand>
    <!-- Figure out what to do about ESLint. -->
    <ScriptFilesToProcess>@(NodeJsExtensionsScriptFiles, '')</ScriptFilesToProcess>
    <HasAnyScriptFilesToProcess Condition="'$(ScriptFilesToProcess)' != ''">true</HasAnyScriptFilesToProcess>
    <ShouldConfigureESLintPerProject Condition="
            '$(HasAnyScriptFilesToProcess)' == 'true'
            AND '$(NodeJsExtensionsGlobalESLintConfigurationDirectory)' == ''">true</ShouldConfigureESLintPerProject>
    <!-- Figure out what to do about Stylelint. -->
    <StyleFilesToProcess>@(NodeJsExtensionsStyleFiles, '')</StyleFilesToProcess>
    <HasAnyStyleFilesToProcess Condition="'$(StyleFilesToProcess)' != ''">true</HasAnyStyleFilesToProcess>
    <ShouldConfigureStylelintPerProject Condition="
            '$(HasAnyStyleFilesToProcess)' == 'true'
            AND '$(NodeJsExtensionsGlobalStylelintConfigurationDirectory)' == ''">true</ShouldConfigureStylelintPerProject>
  </PropertyGroup>

  <!-- We need to install the project's npm packages first, so that the asset copy pipeline can actually copy them. -->
  <Target Name="InstallNpmPackagesInConsumingProject"
          BeforeTargets="NpmDotnetPrebuild"
          DependsOnTargets="InstallNodeJsExtensionsNpmPackage"
          Inputs="$(MSBuildProjectDirectory)/package.json"
          Outputs="$(MSBuildProjectDirectory)/node_modules/.nx_pnpm_install_stamp"
          Condition="'$(NodeJsExtensionsShouldDoWork)' == 'true'">
    <Message Text="* $(MSBuildProjectName) * Calling pnpm install there" Importance="$(_NxVerbosity)" />
    <!-- The prefer-offline flag prevents pnpm from looking for the latest version when a satisfying version of a
         package already exists in the store. This speeds up the install process. It's also safe to do because managing
         versions of package dependencies is outside Node.js Extensions' scope. -->
    <Exec Command="pnpm install --prefer-offline"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PnpmInstallInProjOutput" />
      <Output TaskParameter="ExitCode" PropertyName="PnpmInstallInProjExitCode" />
    </Exec>
    <Message 
      Text="pnpm install --prefer-offline in $(MSBuildProjectName) exited with code $(PnpmInstallInProjExitCode):%0a$(PnpmInstallInProjOutput)"
      Condition="'$(PnpmInstallInProjExitCode)' != '0'"
      Importance="High" />
    <Touch
      Files="$(MSBuildProjectDirectory)/node_modules/.nx_pnpm_install_stamp"
      Condition="'$(PnpmInstallInProjExitCode)' == '0'"
      AlwaysCreate="true" />
  </Target>

  <!--
    ============================================================
    InstallNodeJsExtensionsNpmPackage
    ============================================================
    -->
  <PropertyGroup>
    <InstallNodeJsExtensionsNpmPackageDependsOn Condition="'$(IsGlobalNodeJsExtensionsNpmPackage)' != 'true'">
      AddNodeJsExtensionsAsNpmPackage
    </InstallNodeJsExtensionsNpmPackageDependsOn>
  </PropertyGroup>
  <Target Name="InstallNodeJsExtensionsNpmPackage" DependsOnTargets="$(InstallNodeJsExtensionsNpmPackageDependsOn)">
    <ItemGroup>
      <ESLintrcFile Include=".eslintrc*" />
      <StylelintrcFile Include=".stylelintrc*" />
    </ItemGroup>
    <!-- Place a .stylelintrc file into the consuming project that won't be overwritten subsequently, so may be adjusted
         there. To use a global .stylelintrc file, set <NodeJsExtensionsGlobalStylelintConfigurationDirectory> to the
         desired path. -->
    <Copy SourceFiles="$(NodeJsExtensionsNpmPackageSourcePath)/config/consumer/.stylelintrc.project.js"
          DestinationFiles="$(MSBuildProjectDirectory)/.stylelintrc.js"
          Condition="'$(ShouldConfigureStylelintPerProject)' == 'true' AND '@(StylelintrcFile)' == ''" />
    <!-- Place a .eslintrc file into the consuming project that won't be overwritten subsequently, so may be adjusted
         there. To use a global .eslintrc file, set <NodeJsExtensionsGlobalESLintConfigurationDirectory> to the desired
         path. -->
    <Copy SourceFiles="$(NodeJsExtensionsNpmPackageSourcePath)/config/consumer/.eslintrc.project.js"
          DestinationFiles="$(MSBuildProjectDirectory)/.eslintrc.js"
          Condition="'$(ShouldConfigureESLintPerProject)' == 'true' AND '@(ESLintrcFile)' == ''" />
    <!-- Here we link to Node.js Extensions as an npm package, which makes it available to the consumer project under
         its package name "nodejs-extensions". This needs the consumer to have a package.json file, so if there is none,
         we create a minimal one. -->
    <Copy SourceFiles="$(NodeJsExtensionsNpmPackageSourcePath)/config/consumer/package.project.json"
          DestinationFiles="$(MSBuildProjectDirectory)/package.json"
          Condition="'$(ShouldConfigureESLintPerProject)' == 'true' AND !Exists('$(MSBuildProjectDirectory)/package.json')" />
    <Copy SourceFiles="$(NodeJsExtensionsNpmPackageSourcePath)/config/consumer/package.minimal.json"
          DestinationFiles="$(MSBuildProjectDirectory)/package.json"
          Condition="'$(ShouldConfigureESLintPerProject)' != 'true' AND !Exists('$(MSBuildProjectDirectory)/package.json')" />
    <Message Text="* $(MSBuildProjectName) * Calling pnpm link" Importance="$(_NxVerbosity)" />
    <!-- Try linking 3 times because it sometimes fails with an EBUSY error. -->
    <Exec Command="pnpm link $(NodeJsExtensionsNpmPackageSourcePath)"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="PnpmLinkExitCode" />
    </Exec>
    <Exec Command="pnpm link $(NodeJsExtensionsNpmPackageSourcePath)"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          Condition="'$(PnpmLinkExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="PnpmLinkExitCode" />
    </Exec>
    <Exec Command="pnpm link $(NodeJsExtensionsNpmPackageSourcePath)" Condition="'$(PnpmLinkExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="PnpmLinkExitCode" />
    </Exec>
  </Target>

  <!--
    ============================================================
    CleanNodeJsExtensionsNpmPackage
    ============================================================
    -->
  <PropertyGroup>
    <CleanNodeJsExtensionsNpmPackageDependsOn Condition="'$(IsGlobalNodeJsExtensionsNpmPackage)' != 'true' AND '$(DeveloperMode)' == 'true'">
      UpdateNodeJsExtensionsNpmPackage
    </CleanNodeJsExtensionsNpmPackageDependsOn>
  </PropertyGroup>
  <Target Name="CleanNodeJsExtensionsNpmPackage"
          BeforeTargets="Clean"
          DependsOnTargets="$(CleanNodeJsExtensionsNpmPackageDependsOn)"></Target>

  <!--
    ============================================================
    AddGeneratedFilesToEmbeddedResourceList

    Files that are generated during the build need to be added manually to the EmbeddedResource item group, else they
    won't be embedded in the DLL. See: https://github.com/dotnet/msbuild/issues/3271#issuecomment-386662451.
    ============================================================
    -->
  <Target
    Name="AddGeneratedFilesToEmbeddedResourceList"
    DependsOnTargets="NpmDotnetPrebuild"
    BeforeTargets="OrchardCoreEmbedModuleAssets;Compile"
    Condition="'$(NodeJsExtensionsShouldDoWork)' == 'true'">
    <ItemGroup>
      <NodeJsExtensionsTargetFiles Include="%(NodeJsExtensionsTargetDirectories.Identity)/**/*" />
    </ItemGroup>
    <Message Text="* $(MSBuildProjectName) * Found the following target directories:%0a- @(NodeJsExtensionsTargetDirectories,'%0a- ')" Importance="$(_NxVerbosity)" />
    <Message Text="* $(MSBuildProjectName) * Adding the following to EmbeddedResource:%0a- @(NodeJsExtensionsTargetFiles,'%0a- ')" Importance="$(_NxVerbosity)" />
    <ItemGroup>
      <EmbeddedResource Include="@(NodeJsExtensionsTargetFiles)" WithCulture="false" Type="Non-Resx" />
    </ItemGroup>
  </Target>

  <!-- We print some helpful information here, but only when the verbosity is high enough. -->
  <Target Name="PrintDebugMessages" AfterTargets="NpmDotnetPrebuild">
    <PropertyGroup>
      <Indentation>                                      + </Indentation>
      <Separator>%27%0a$(Indentation)%27</Separator>
    </PropertyGroup>
    <Message Text="$(MSBuildProjectName)" Importance="$(_NxVerbosity)" />
    <Message Text="*** START PRINTING NODEJS EXTENSIONS VALUES ***" Importance="$(_NxVerbosity)" />
    <Message Text="NodeJsExtensionsInstallationPath      : '$(NodeJsExtensionsInstallationPath)'" Importance="$(_NxVerbosity)" />
    <Message Text="NodeJsExtensionsNpmPackageSourcePath  : '$(NodeJsExtensionsNpmPackageSourcePath)'" Importance="$(_NxVerbosity)" />
    <Message Text="NodeJsExtensionsNpmPackageTargetPath  : '$(NodeJsExtensionsNpmPackageTargetPath)'" Importance="$(_NxVerbosity)" />
    <Message Text="NpmTargetsWorkingDirectory            : '$(NpmTargetsWorkingDirectory)'" Importance="$(_NxVerbosity)" />
    <Message Text="NpmInstallStampFile                   : '$(NpmInstallStampFile)'" Importance="$(_NxVerbosity)" />
    <Message Text="NpmDotnetPrebuildStampFile            : '$(NpmDotnetPrebuildStampFile)'" Importance="$(_NxVerbosity)" />
    <Message Text="NpmDotnetPrebuildWatchedFiles         : '@(NpmDotnetPrebuildWatchedFiles, '$(Separator)')" Importance="$(_NxVerbosity)" />
    <Message Text="NodeJsExtensionsNpmPackageFiles       : '@(NodeJsExtensionsNpmPackageFiles, '$(Separator)')'" Importance="Low" />
    <Message Text="_NxProjectPackageJson                 : '$(_NxProjectPackageJson)'" Importance="High" />
    <Message Text="_NxProjectPackageJsonContent          : '$(_NxProjectPackageJsonContent.Replace(`%0d`,`%0a`).Replace(`%0a`,``))'" Importance="High" />
    <Message Text="_NxConfiguration                      : '$(_NxConfiguration.Replace(`%0d`,`%0a`).Replace(`%0a`,``))'" Importance="High" />
    <Message Text="_NxScriptsSourceDirectory             : '$(_NxScriptsSourceDirectory)'" Importance="High" />
    <Message Text="_NxStylesSourceDirectory              : '$(_NxStylesSourceDirectory)'" Importance="High" />
    <Message Text="_NxAssetsSourcesDirectories           : '$(_NxAssetsSourcesDirectories)'" Importance="High" />
    <Message Text="_NxTargetDirectories                  : '$(_NxTargetDirectories)'" Importance="High" />
    <Message Text="NodeJsExtensionsTargetDirectories     : '@(NodeJsExtensionsTargetDirectories, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsAssetDirectories      : '@(NodeJsExtensionsAssetDirectories, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsAssetFiles            : '@(NodeJsExtensionsAssetFiles, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsScriptsSourceDirectory: '$(NodeJsExtensionsScriptsSourceDirectory)'" Importance="High" />
    <Message Text="NodeJsExtensionsScriptFiles           : '@(NodeJsExtensionsScriptFiles, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsStylesSourceDirectory : '$(NodeJsExtensionsStylesSourceDirectory)'" Importance="High" />
    <Message Text="NodeJsExtensionsStyleFiles            : '@(NodeJsExtensionsStyleFiles, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsSourceFiles           : '@(NodeJsExtensionsSourceFiles, '$(Separator)')'" Importance="High" />
    <Message Text="NodeJsExtensionsGlobalESLintConfigurationDirectory: '$(NodeJsExtensionsGlobalESLintConfigurationDirectory)'" Importance="$(_NxVerbosity)" />
    <Message Text="ShouldConfigureESLintPerProject       : '$(ShouldConfigureESLintPerProject)'" Importance="$(_NxVerbosity)" />
    <Message Text="NodeJsExtensionsGlobalStylelintConfigurationDirectory: '$(NodeJsExtensionsGlobalStylelintConfigurationDirectory)'" Importance="$(_NxVerbosity)" />
    <Message Text="ShouldConfigureStylelintPerProject    : '$(ShouldConfigureStylelintPerProject)'" Importance="$(_NxVerbosity)" />
    <Message Text="*** DONE PRINTING NODEJS EXTENSIONS VALUES ***" Importance="$(_NxVerbosity)" />
  </Target>

  <!-- The messages to search for in the build output, used in the Conditions, are defined in the package.json file. -->
  <Target Name="DetectNpmErrors" AfterTargets="NpmDotnetPrebuild" DependsOnTargets="NpmDotnetPrebuild">
    <PropertyGroup>
      <StylesWarning Condition="$(PrebuildOutput.Contains('Error in styles pipeline: linting failed'))">true</StylesWarning>
      <StylesError Condition="$(PrebuildOutput.Contains('Error in styles pipeline: compilation failed'))">true</StylesError>
      <ScriptsWarning Condition="$(PrebuildOutput.Contains('Error in scripts pipeline: linting failed'))">true</ScriptsWarning>
      <ScriptsError Condition="$(PrebuildOutput.Contains('Error in scripts pipeline: compilation failed'))">true</ScriptsError>
      <ScriptsError Condition="$(PrebuildOutput.Contains('Error in scripts pipeline: minification failed'))">true</ScriptsError>
    </PropertyGroup>
  </Target>

  <!-- In case of an error, delete the build stamp file so that the next run will re-generate the error. -->
  <Target
    Name="DeleteBuildStampFile"
    AfterTargets="DetectNpmErrors"
    DependsOnTargets="DeleteDotnetPrebuildStampFile"
    Condition="'$(StylesError)' == 'true' OR '$(ScriptsError)' == 'true'" />

  <!-- Generate build Warnings or Errors in case of errors during asset processing. -->
  <Target Name="GenerateWarningsAndErrors" AfterTargets="DeleteBuildStampFile">
    <Message Text="* $(MSBuildProjectName) * Running GenerateWarningsAndErrors" Importance="$(_NxVerbosity)" />
    <Warning
      Code="NE11"
      Text="Styles linting error in Node.js Extensions script, check the build output for more information."
      Condition="'$(StylesWarning)' == 'true'" />
    <Error
      Code="NE12"
      Text="Styles pipeline error in Node.js Extensions script, check the build output for more information."
      Condition="'$(StylesError)' == 'true'" />
    <Warning
      Code="NE21"
      Text="Scripts linting error in Node.js Extensions script, check the build output for more information."
      Condition="'$(ScriptsWarning)' == 'true'" />
    <Error
      Code="NE22"
      Text="Scripts pipeline error in Node.js Extensions script, check the build output for more information."
      Condition="'$(ScriptsError)' == 'true'" />
  </Target>

  <Target Name="MarkdownValidation"
          DependsOnTargets="AddNodeJsExtensionsAsNpmPackage"
          AfterTargets="BeforeResolveReferences"
          BeforeTargets="BeforeCompile"
          Condition="'$(NodeJsExtensionsShouldDoWork)' == 'true' AND ('$(NodeJsExtensionsMarkdownAnalysisMode)' == 'true' OR '$(NodeJsExtensionsMarkdownAnalysisMode)' == 'solution')">
    <PropertyGroup Condition="'$(NodeJsExtensionsMarkdownAnalysisMode)' == 'solution'">
      <NodeJsExtensionsMarkdownAnalysisArgument>$(SolutionDir)</NodeJsExtensionsMarkdownAnalysisArgument>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NodeJsExtensionsMarkdownAnalysisMode)' == 'true'">
      <NodeJsExtensionsMarkdownAnalysisArgument>$(ProjectDir)</NodeJsExtensionsMarkdownAnalysisArgument>
    </PropertyGroup>

    <Exec
      Command="pnpm lint:markdown:args --directory=$(NodeJsExtensionsMarkdownAnalysisArgument)"
      WorkingDirectory="$(NodeJsExtensionsNpmPackageSourcePath)" />
  </Target>

</Project>
