<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NoMessageAfterError">
    <Error Code="X" Text="This error message should be the last thing displayed for target NoMessageAfterError." />
    <Message Text="This message should not be displayed." Importance="High" />
  </Target>

  <Target Name="SleepRandom">
    <PropertyGroup>
      <TimeoutSeconds>$([MSBuild]::Modulo($([System.DateTime]::Now.Millisecond), 10))</TimeoutSeconds>
    </PropertyGroup>
    <Message Text="Sleeping for a bit less than $(TimeoutSeconds) seconds." Importance="High" />
    <Exec Command="ping -n $(TimeoutSeconds) 127.0.0.1 >NUL" />
  </Target>

</Project>
