<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- To try out any of these test targets, open a shell in this file's folder and run:
       msbuild .\msbuild-tests.targets -t:<Target.Name> -v:m
       where <Target.Name> is the Name of any Target defined in this file. -->

  <Target Name="NoMessageAfterError">
    <Error Code="X" Text="This error message should be the last thing displayed for target NoMessageAfterError." />
    <Message Text="This message should not be displayed." Importance="High" />
  </Target>

  <Target Name="SleepRandom">
    <PropertyGroup>
      <TimeoutSeconds>$([MSBuild]::Modulo($([System.DateTime]::Now.Millisecond), 10))</TimeoutSeconds>
    </PropertyGroup>
    <Message Text="Sleeping for a bit less than $(TimeoutSeconds) seconds." Importance="High" />
    <Exec Command="ping -n $(TimeoutSeconds) 127.0.0.1 >NUL" />
  </Target>

  <Import Project="../build/LoadExecWithMutexTask.targets" />
  <Target Name="TestExecWithMutex">
    <ExecWithMutex Command="echo HELLO" MutexName="NodeJsExtensions_PnpmLink_Mutex" />
  </Target>

</Project>
